:root {
  --alert-red: rgb(255, 70, 70);
}

@font-face {
  font-family: 'Cutive Mono';
  src: url(/dist/fonts/CutiveMono-Regular.ttf);
}
@font-face {
  font-family: 'Work Sans Bold';
  src: url(/dist/fonts/WorkSans-Bold.ttf);
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Cutive Mono';
  overflow: hidden;
}
body > .sound-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
section {
  min-height: 100vh;
}
.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#start .btn-ctn {
  position: absolute;
  margin-top: 135px;
  row-gap: 20px;
}
.text-btn {
  padding: 0.25em 0.75em;
  border: 1px solid black;
  transition: 0.2s ease-in transform;
}
.text-btn:hover {
  transform: scale(1.1);
}
.story-text {
  position: relative;
  height: 27px;
}
span.story-text {
  font-size: 16px;
  height: 19px;
}
.story-text::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 27px;
  border-right: 8px solid black;
}
span.story-text::after {
  height: 19px;
}
.type-anime:after {
  animation: blink 1000ms linear infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.fade-anime-1 {
  transition: 1s ease-out opacity;
}
.fade-anime-3 {
  transition: 3s ease-out opacity;
}
.alert-title {
  font-family: 'Work Sans Bold';
  animation: color-change 2500ms ease-in infinite;
}
@keyframes color-change {
  0% {
    color: var(--alert-red);
  }
  50% {
    color: white;
  }
  100% {
    color: var(--alert-red);
  }
}
.alert-anime {
  animation: alert 2500ms ease-in infinite;
}
@keyframes alert {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--alert-red);
  }
  100% {
    background-color: transparent;
  }
}
.hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
section.hidden {
  top: 0;
}
.gameboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  row-gap: 0;
  column-gap: 0;
  width: 96px;
  margin-top: 50px;
}
.grid-box {
  border: 1px solid black;
  width: 10px;
  height: 10px;
}
